APP_NAME=pixel
NODE_SERVICE_URL=http://node:8000
ENGINE_SERVICE_URL=http://engine:8080

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=pixel_db
POSTGRES_PORT=5433
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/pixel_db
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin

REDIS_HOST=host.docker.internal
REDIS_PORT=6379

SPRING_PROFILES_ACTIVE=default

HOME_DIR=pixel
EXECUTION_GRAPH_DIR=${HOME_DIR}/execution_graph
DATA_DIR=${HOME_DIR}
DUMP_DIR=dump
