APP_NAME=pixel
STORAGE_DIRECTORY=upload-dir
NODE_SERVICE_URL=http://node:8000
ENGINE_SERVICE_URL=http://engine:8080

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=pixel_db
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/pixel_db
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin

REDIS_HOST=redis
REDIS_PORT=6379

SPRING_PROFILES_ACTIVE=default
CUSTOM_NODES_DIR=./custom_nodes

HOME_DIR=pixel
EXECUTION_GRAPH_DIR=${HOME_DIR}/execution_graph
LOCAL_RESOURCES_DIR=${HOME_DIR}/resources