name: Build and Push Engine Docker Image

on:
  push:
    branches:
      - main
    paths:
      - 'engine/**'
      - '.github/workflows/docker-engine.yml'

jobs:
  build-and-push-engine:
    uses: ./.github/workflows/docker-build-push.yml
    with:
      service: engine
    secrets:
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}