name: Sdk PyPi publishing

on:
  push:
    branches: [ main ]
    tags: [ 'v*' ]
    paths:
      - 'node/pixel/sdk/**'
      - '.github/workflows/sdk-pypi-publishing.yml'
jobs:
  build-and-publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.13.5'

      - name: Install build tools
        run: python -m pip install --upgrade build

      - name: Build package
        working-directory: node/pixel
        run: |
          rm -rf build dist *.egg-info
          python -m build

      - name: Publish to PyPI with Twine
        run: |
          pip install --upgrade twine
          twine upload --repository pypi node/pixel/dist/*.whl -u __token__ -p ${{ secrets.PYPI_API_TOKEN }}
